#configuration file for connecting to various databases in the 2sprout client application
#information should be listed as follows for postgres and mysql (# is used for comments and should
#not preced any command but it can be used in a password, but not as the first character.)


#The format is as follows:

#postgres:
#   DatabaseType = postgres;
#	host 
#	port
#	dbname
#	user
#	pass
#	tableName
#	columnName

#mysql:
#   DatabaseType = mysql;
#	host
#	dbname 
#	user
#	pass
#	tableName
# 	columnName



#example for postgres:

#postgres
#localhost
#5433
#Ara
#postgres
#*U6u7Pe9+Pu~Br?q
#feed_XML
#xml_string


#none
#postgres
#localhost
#5432
#seed
#postgres
#jondii
#xmlFeed
#xml_data



mysql
localhost
3306
feedTest
root
jondii
XmlFeed
FeedText


#example for mysql (uncomment to run):
#mysql
#localhost
#2sprout_xml
#testUser
#userPass
#feed_xml


