this is the initialization file for 2sprout
Just fill out the information below, if you want to use the api and not a databse 
just set usedb to false

usedb=false
dbtype=mysql
dbhost=localhost
dbport=5432
dbname=feedTest
dbuser=root
dbpassword=jondii
dbtable=xmlFeed
dbcol=feedText