<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Standard UDP/Client/SproutClient.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/Makefile</string>
					<key>lastUsed</key>
					<date>2009-02-10T22:27:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/2sprout.conf</string>
					<key>lastUsed</key>
					<date>2009-02-08T00:57:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/md5.h</string>
					<key>lastUsed</key>
					<date>2009-02-10T22:27:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/webCast.cpp</string>
					<key>lastUsed</key>
					<date>2009-03-01T16:54:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/SproutClient.cpp</string>
					<key>lastUsed</key>
					<date>2009-03-02T18:16:40Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout Client</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Server/sproutServer.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-08T00:57:20Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>2sprout Server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2sprout API/2sprout.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-18T22:19:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sprout API/2sprout.h</string>
					<key>lastUsed</key>
					<date>2009-02-16T02:08:04Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/C++ test app/test.cpp</string>
									<key>lastUsed</key>
									<date>2009-02-16T02:07:44Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/C++ test app/2sprout.h</string>
									<key>lastUsed</key>
									<date>2009-02-16T02:12:12Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/C++ test app/2sprout.conf</string>
									<key>lastUsed</key>
									<date>2009-02-16T02:12:23Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>C++</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/Python test app/2sprout.conf</string>
									<key>lastUsed</key>
									<date>2009-02-07T22:46:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/Python test app/test.py</string>
									<key>lastUsed</key>
									<date>2009-02-22T02:08:03Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Python</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>Ruby</string>
						</dict>
					</array>
					<key>name</key>
					<string>Test Applications</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/C++/2sprout.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/C++/2sprout.cpp</string>
								</dict>
							</array>
							<key>name</key>
							<string>C++</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.cpp</string>
									<key>lastUsed</key>
									<date>2009-02-16T02:12:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.h</string>
									<key>lastUsed</key>
									<date>2009-02-16T02:12:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.i</string>
									<key>lastUsed</key>
									<date>2009-02-04T22:41:49Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Python</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Ruby/2sprout.i</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Ruby/2sprout.h</string>
									<key>lastUsed</key>
									<date>2009-02-16T12:08:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Ruby/2sprout.cpp</string>
									<key>lastUsed</key>
									<date>2009-02-16T22:27:19Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Ruby</string>
						</dict>
					</array>
					<key>name</key>
					<string>Dynamic Libraries</string>
				</dict>
			</array>
			<key>name</key>
			<string>2sprout API</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/auto-feed-sim-exec.py</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/sites.txt</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:32Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Web Crawler</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/Client App.odt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/C++/c++ api.odt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/Python/python api documentation.odt</string>
				</dict>
			</array>
			<key>name</key>
			<string>2sprout Documentation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>compile command line</string>
					<key>lastUsed</key>
					<date>2009-02-25T03:46:45Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Compile Commands</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Python Global Queue/globalQueue.py</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:12Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Python Global Queue</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>name</key>
			<string>Python Miner</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Python Miner/miner.py</string>
			<key>lastUsed</key>
			<date>2009-02-25T02:52:26Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Reg Dev Api</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Reg Dev Api</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>185</integer>
	<key>metaData</key>
	<dict>
		<key>2sprout API/2sprout.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/2sprout.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Dynamic libraries/Python/2sprout.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>2sprout API/Dynamic libraries/Python/2sprout.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/C++ test app/2sprout.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/C++ test app/2sprout.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/C++ test app/test.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>2sprout API/Test Applications/Python test app/2sprout.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/Python test app/test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/SproutClient.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1086</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>850</integer>
		</dict>
		<key>Standard UDP/Client/webCast.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Standard UDP/Client/SproutClient.cpp</string>
		<string>Standard UDP/Client/webCast.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{322, 0}, {986, 878}}</string>
</dict>
</plist>
