<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>2sprout API/Test Applications/Python test app/test.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/Makefile</string>
					<key>lastUsed</key>
					<date>2009-02-10T22:27:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/2sprout.conf</string>
					<key>lastUsed</key>
					<date>2009-02-08T00:57:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/md5.h</string>
					<key>lastUsed</key>
					<date>2009-02-10T22:27:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/webCast.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T14:53:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/SproutClient.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T15:09:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout Client</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Server/sproutServer.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-08T00:57:20Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>2sprout Server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2sprout API/2sprout.cpp</string>
					<key>lastUsed</key>
					<date>2009-02-14T11:39:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sprout API/2sprout.h</string>
					<key>lastUsed</key>
					<date>2009-01-24T04:00:34Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/C++ test app/test.cpp</string>
									<key>lastUsed</key>
									<date>2009-01-26T22:01:34Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/C++ test app/2sprout.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/C++ test app/2sprout.conf</string>
								</dict>
							</array>
							<key>name</key>
							<string>C++</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/Python test app/2sprout.conf</string>
									<key>lastUsed</key>
									<date>2009-02-07T22:46:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Test Applications/Python test app/test.py</string>
									<key>lastUsed</key>
									<date>2009-02-14T15:11:19Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Python</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>Ruby</string>
						</dict>
					</array>
					<key>name</key>
					<string>Test Applications</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/C++/2sprout.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/C++/2sprout.cpp</string>
								</dict>
							</array>
							<key>name</key>
							<string>C++</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.cpp</string>
									<key>lastUsed</key>
									<date>2009-02-04T22:41:48Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.i</string>
									<key>lastUsed</key>
									<date>2009-02-04T22:41:49Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Python/2sprout.conf</string>
								</dict>
							</array>
							<key>name</key>
							<string>Python</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Ruby/2sprout.i</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Ruby/2sprout.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>2sprout API/Dynamic libraries/Ruby/2sprout.cpp</string>
								</dict>
							</array>
							<key>name</key>
							<string>Ruby</string>
						</dict>
					</array>
					<key>name</key>
					<string>Dynamic Libraries</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout API</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/auto-feed-sim-exec.py</string>
					<key>lastUsed</key>
					<date>2009-01-24T04:00:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/sites.txt</string>
				</dict>
			</array>
			<key>name</key>
			<string>Web Crawler</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/Client App.odt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/C++/c++ api.odt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/Python/python api documentation.odt</string>
				</dict>
			</array>
			<key>name</key>
			<string>2sprout Documentation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>compile command line</string>
					<key>lastUsed</key>
					<date>2009-02-14T15:11:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Compile Commands</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Python Global Queue/globalQueue.py</string>
					<key>lastUsed</key>
					<date>2009-02-11T01:51:15Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Python Global Queue</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>name</key>
			<string>Python Miner</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Python Miner/miner.py</string>
			<key>lastUsed</key>
			<date>2009-02-11T01:51:14Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>185</integer>
	<key>metaData</key>
	<dict>
		<key>2sprout API/2sprout.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>2sprout API/Test Applications/Python test app/2sprout.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/Python test app/test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/SproutClient.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>915</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>908</integer>
		</dict>
		<key>Standard UDP/Client/webCast.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>compile command line</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Standard UDP/Client/SproutClient.cpp</string>
		<string>2sprout API/2sprout.cpp</string>
		<string>compile command line</string>
		<string>2sprout API/Test Applications/Python test app/test.py</string>
		<string>Standard UDP/Client/webCast.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{25, 0}, {1025, 878}}</string>
</dict>
</plist>
