<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Standard UDP/Client/SproutClient.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/Makefile</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:23:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/2sprout.conf</string>
					<key>lastUsed</key>
					<date>2009-10-15T19:07:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/base64.h</string>
					<key>lastUsed</key>
					<date>2010-01-26T15:27:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/base64.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/UPnP.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-28T12:04:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/UPnP.h</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/htmlGrabber.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/htmlGrabber.h</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/testDBConnection.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-28T22:00:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/testDBConnection.h</string>
					<key>lastUsed</key>
					<date>2010-01-28T22:00:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/strOperations.h</string>
					<key>lastUsed</key>
					<date>2010-01-28T22:00:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/log.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/log.h</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/strOperations.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/SproutClient.cpp</string>
					<key>lastUsed</key>
					<date>2010-01-28T22:10:47Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/SproutClient.h</string>
					<key>lastUsed</key>
					<date>2010-01-26T20:34:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pysock.py</string>
					<key>lastUsed</key>
					<date>2010-01-28T21:13:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout Client</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout API</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>2sprout API</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/auto-feed-sim-exec.py</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/sites.txt</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:32Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Web Crawler</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/Preface.txt</string>
					<key>lastUsed</key>
					<date>2009-06-19T00:15:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout Documentation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>compile command line.txt</string>
					<key>lastUsed</key>
					<date>2009-06-19T00:15:14Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Compile Commands</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>217</integer>
	<key>metaData</key>
	<dict>
		<key>2sprout API/Test Applications/C#/test.cs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/Java/test.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/Python test app/2.6.2/test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Standard UDP/Client/SproutClient.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>572</integer>
		</dict>
		<key>Standard UDP/Client/SproutClient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/UPnP.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/base64.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>Standard UDP/Client/base64.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/htmlGrabber.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>Standard UDP/Client/htmlGrabber.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/log.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/log.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/strOperations.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Standard UDP/Client/strOperations.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/testDBConnection.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>Standard UDP/Client/testDBConnection.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Standard UDP/Client/SproutClient.cpp</string>
		<string>Standard UDP/Client/strOperations.h</string>
		<string>Standard UDP/Client/testDBConnection.h</string>
		<string>Standard UDP/Client/testDBConnection.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{449, 0}, {1133, 878}}</string>
</dict>
</plist>
