<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Standard UDP/Client/SproutClient.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/Makefile</string>
					<key>lastUsed</key>
					<date>2009-08-31T04:37:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/2sprout.conf</string>
					<key>lastUsed</key>
					<date>2009-08-22T02:11:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/base64.h</string>
					<key>lastUsed</key>
					<date>2009-08-22T21:15:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/base64.cpp</string>
					<key>lastUsed</key>
					<date>2009-08-22T02:11:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/UPnP.cpp</string>
					<key>lastUsed</key>
					<date>2009-08-22T21:15:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/UPnP.h</string>
					<key>lastUsed</key>
					<date>2009-08-21T02:17:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/htmlGrabber.cpp</string>
					<key>lastUsed</key>
					<date>2009-08-31T04:47:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/htmlGrabber.h</string>
					<key>lastUsed</key>
					<date>2009-08-31T12:24:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/testDBConnection.cpp</string>
					<key>lastUsed</key>
					<date>2009-08-22T21:15:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/testDBConnection.h</string>
					<key>lastUsed</key>
					<date>2009-08-31T04:37:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/strOperations.h</string>
					<key>lastUsed</key>
					<date>2009-08-29T18:57:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/strOperations.cpp</string>
					<key>lastUsed</key>
					<date>2009-08-31T04:37:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/SproutClient.cpp</string>
					<key>lastUsed</key>
					<date>2009-09-02T23:59:41Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Standard UDP/Client/SproutClient.h</string>
					<key>lastUsed</key>
					<date>2009-09-02T23:59:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pysock.py</string>
					<key>lastUsed</key>
					<date>2009-08-29T16:12:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout Client</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout API</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>2sprout API</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/auto-feed-sim-exec.py</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>2Sprout link crawler/src/sites.txt</string>
					<key>lastUsed</key>
					<date>2009-02-25T02:52:32Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Web Crawler</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>2sprout Documentation/Preface.txt</string>
					<key>lastUsed</key>
					<date>2009-06-19T00:15:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>2sprout Documentation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>compile command line.txt</string>
					<key>lastUsed</key>
					<date>2009-06-19T00:15:14Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Compile Commands</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>215</integer>
	<key>metaData</key>
	<dict>
		<key>2sprout API/Test Applications/C#/test.cs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/Java/test.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2sprout API/Test Applications/Python test app/2.6.2/test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>2sprout API/sprout.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/SproutClient.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>963</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>837</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>963</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>964</integer>
			</dict>
		</dict>
		<key>Standard UDP/Client/SproutClient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
		</dict>
		<key>Standard UDP/Client/UPnP.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>148</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/htmlGrabber.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/htmlGrabber.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/strOperations.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/strOperations.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Standard UDP/Client/testDBConnection.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pysock.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Standard UDP/Client/SproutClient.h</string>
		<string>Standard UDP/Client/SproutClient.cpp</string>
		<string>Standard UDP/Client/htmlGrabber.h</string>
		<string>Standard UDP/Client/strOperations.h</string>
		<string>Standard UDP/Client/strOperations.cpp</string>
		<string>pysock.py</string>
		<string>Standard UDP/Client/Makefile</string>
		<string>Standard UDP/Client/testDBConnection.h</string>
		<string>Standard UDP/Client/htmlGrabber.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{36, 41}, {793, 837}}</string>
</dict>
</plist>
