#############################################################################
# Makefile for building: 2sprout.app/Contents/MacOS/2sprout
# Generated by qmake (2.01a) (Qt 4.5.0) on: Wed May 27 20:53:17 2009
# Project:  2sprout.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Os -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -Os -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Irelease -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		sprout.cpp release/moc_sprout.cpp \
		release/qrc_files.cpp
OBJECTS       = release/main.o \
		release/sprout.o \
		release/moc_sprout.o \
		release/qrc_files.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/release.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		2sprout.pro
QMAKE_TARGET  = 2sprout
DESTDIR       = 
TARGET        = 2sprout.app/Contents/MacOS/2sprout

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release 2sprout.app/Contents/PkgInfo 2sprout.app/Contents/Resources/empty.lproj 2sprout.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_sprout.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents/MacOS/ || $(MKDIR) 2sprout.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Release 2sprout.pro

2sprout.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents || $(MKDIR) 2sprout.app/Contents 
	@$(DEL_FILE) 2sprout.app/Contents/PkgInfo
	@echo "APPL????" >2sprout.app/Contents/PkgInfo
2sprout.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents/Resources || $(MKDIR) 2sprout.app/Contents/Resources 
	@touch 2sprout.app/Contents/Resources/empty.lproj
	
2sprout.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents || $(MKDIR) 2sprout.app/Contents 
	@$(DEL_FILE) 2sprout.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,2sprout,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >2sprout.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/2sprout1.0.0 || $(MKDIR) release/2sprout1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/2sprout1.0.0/ && $(COPY_FILE) --parents sprout.h release/2sprout1.0.0/ && $(COPY_FILE) --parents files.qrc release/2sprout1.0.0/ && $(COPY_FILE) --parents main.cpp sprout.cpp release/2sprout1.0.0/ && $(COPY_FILE) --parents sprout.ui release/2sprout1.0.0/ && (cd `dirname release/2sprout1.0.0` && $(TAR) 2sprout1.0.0.tar 2sprout1.0.0 && $(COMPRESS) 2sprout1.0.0.tar) && $(MOVE) `dirname release/2sprout1.0.0`/2sprout1.0.0.tar.gz . && $(DEL_FILE) -r release/2sprout1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r 2sprout.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_sprout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_sprout.cpp
release/moc_sprout.cpp: sprout.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ sprout.h -o release/moc_sprout.cpp

compiler_rcc_make_all: release/qrc_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_files.cpp
release/qrc_files.cpp: files.qrc \
		icons/sprites_09.png \
		icons/stop.png \
		icons/db_host.png \
		icons/2sprout.png \
		icons/db_add.png \
		icons/sprites_07.png \
		icons/started.png
	/Developer/Tools/Qt/rcc -name files files.qrc -o release/qrc_files.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_sprout.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sprout.h
ui_sprout.h: sprout.ui
	/Developer/Tools/Qt/uic sprout.ui -o ui_sprout.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp sprout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/sprout.o: sprout.cpp sprout.h \
		ui_sprout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sprout.o sprout.cpp

release/moc_sprout.o: release/moc_sprout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sprout.o release/moc_sprout.cpp

release/qrc_files.o: release/qrc_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_files.o release/qrc_files.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

