#############################################################################
# Makefile for building: 2sprout.app/Contents/MacOS/2sprout
# Generated by qmake (2.01a) (Qt 4.6.0) on: Thu Jan 28 15:24:17 2010
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -gdwarf-2 -arch i386 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch i386 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.6.0/include/QtCore -I/usr/local/Trolltech/Qt-4.6.0/include/QtGui -I/usr/local/Trolltech/Qt-4.6.0/include -Idebug -I.
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.6.0/lib -lQtGui_debug -L/usr/local/Trolltech/Qt-4.6.0/lib -framework Carbon -framework AppKit -lpng -lQtCore_debug -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.6.0/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		database.cpp \
		network.cpp \
		developer.cpp debug/moc_mainwindow.cpp \
		debug/moc_database.cpp \
		debug/moc_network.cpp \
		debug/moc_developer.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/database.o \
		debug/network.o \
		debug/developer.o \
		debug/moc_mainwindow.o \
		debug/moc_database.o \
		debug/moc_network.o \
		debug/moc_developer.o \
		debug/qrc_icons.o
DIST          = /usr/local/Trolltech/Qt-4.6.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/include_source_dir.prf \
		gui.pro
QMAKE_TARGET  = 2sprout
DESTDIR       = 
TARGET        = 2sprout.app/Contents/MacOS/2sprout

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug 2sprout.app/Contents/PkgInfo 2sprout.app/Contents/Resources/empty.lproj 2sprout.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_mainwindow.h ui_database.h ui_network.h ui_developer.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents/MacOS/ || $(MKDIR) 2sprout.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-g++ -macx CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug gui.pro

2sprout.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents || $(MKDIR) 2sprout.app/Contents 
	@$(DEL_FILE) 2sprout.app/Contents/PkgInfo
	@echo "APPL????" >2sprout.app/Contents/PkgInfo
2sprout.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents/Resources || $(MKDIR) 2sprout.app/Contents/Resources 
	@touch 2sprout.app/Contents/Resources/empty.lproj
	
2sprout.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) 2sprout.app/Contents || $(MKDIR) 2sprout.app/Contents 
	@$(DEL_FILE) 2sprout.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,2sprout,g" -e "s,@TYPEINFO@,????,g" /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-g++/Info.plist.app >2sprout.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/2sprout1.0.0 || $(MKDIR) debug/2sprout1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/2sprout1.0.0/ && $(COPY_FILE) --parents mainwindow.h database.h network.h developer.h debug/2sprout1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/2sprout1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp database.cpp network.cpp developer.cpp debug/2sprout1.0.0/ && $(COPY_FILE) --parents mainwindow.ui database.ui network.ui developer.ui debug/2sprout1.0.0/ && (cd `dirname debug/2sprout1.0.0` && $(TAR) 2sprout1.0.0.tar 2sprout1.0.0 && $(COMPRESS) 2sprout1.0.0.tar) && $(MOVE) `dirname debug/2sprout1.0.0`/2sprout1.0.0.tar.gz . && $(DEL_FILE) -r debug/2sprout1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r 2sprout.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_database.cpp debug/moc_network.cpp debug/moc_developer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_database.cpp debug/moc_network.cpp debug/moc_developer.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_database.cpp: database.h
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ database.h -o debug/moc_database.cpp

debug/moc_network.cpp: network.h
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ network.h -o debug/moc_network.cpp

debug/moc_developer.cpp: developer.h
	/usr/local/Trolltech/Qt-4.6.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ developer.h -o debug/moc_developer.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		icons/star.png \
		icons/database_add.png \
		icons/delete.png \
		icons/control_pause.png \
		icons/control_pause_blue.png \
		icons/database_connect.png \
		icons/2sprout.png \
		icons/bullet_wrench.png \
		icons/control_play_blue.png \
		icons/door_out.png \
		icons/accept.png \
		icons/control_play.png \
		icons/key_add.png \
		icons/database_delete.png \
		icons/help.png
	/usr/local/Trolltech/Qt-4.6.0/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_database.h ui_network.h ui_developer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_database.h ui_network.h ui_developer.h
ui_mainwindow.h: mainwindow.ui
	/usr/local/Trolltech/Qt-4.6.0/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_database.h: database.ui
	/usr/local/Trolltech/Qt-4.6.0/bin/uic database.ui -o ui_database.h

ui_network.h: network.ui
	/usr/local/Trolltech/Qt-4.6.0/bin/uic network.ui -o ui_network.h

ui_developer.h: developer.ui
	/usr/local/Trolltech/Qt-4.6.0/bin/uic developer.ui -o ui_developer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		database.h \
		ui_database.h \
		network.h \
		ui_network.h \
		developer.h \
		ui_developer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/database.o: database.cpp database.h \
		ui_database.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/database.o database.cpp

debug/network.o: network.cpp network.h \
		ui_network.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/network.o network.cpp

debug/developer.o: developer.cpp developer.h \
		ui_developer.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/developer.o developer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_database.o: debug/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_database.o debug/moc_database.cpp

debug/moc_network.o: debug/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_network.o debug/moc_network.cpp

debug/moc_developer.o: debug/moc_developer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_developer.o debug/moc_developer.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

