<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ebay.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sample.txt</string>
			<key>lastUsed</key>
			<date>2009-06-27T01:54:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newegg_harddrives.txt</string>
			<key>lastUsed</key>
			<date>2009-06-27T01:54:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newegg_processors.txt</string>
			<key>lastUsed</key>
			<date>2009-06-27T01:54:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newegg.txt</string>
			<key>lastUsed</key>
			<date>2009-06-27T01:54:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ebay.txt</string>
			<key>lastUsed</key>
			<date>2009-06-27T01:54:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>254</integer>
	<key>metaData</key>
	<dict>
		<key>ebay.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ebay.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{348, 3}, {883, 692}}</string>
</dict>
</plist>
